# French translation of eog.
# Copyright (C) 2000-2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the eog package.
#
# Vincent Renardias <vincent@debian.org>, 2000.
# Christophe Merlet <redfox@redfoxcenter.org>, 2000-2006.
# Christophe Fergeau <teuf@users.sourceforge.net>, 2002.
# Sun G11n <gnome_int_l10n@ireland.sun.com>, 2002.
# Sébastien Bacher <seb128@debian.org>, 2004.
# Benoît Dejean <tazforever@dlfp.org>, 2005.
# Stéphane Raimbault <stephane.raimbault@free.fr>, 2005-2008.
# Damien Durand <splinux@fedoraproject.org>, 2006.
# Laurent Richard <laurent.richard@ael.be>, 2006.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2006-2007.
# Christophe Bliard <christophe.bliard@trux.info>, 2006.
# Pierre Lemaire <pierre.lemaire@kamick.org>, 2008.
# Laurent Coudeur <laurentc@iol.ie>, 2009, 2010.
# Bruno Brouard <annoa.b@gmail.com>, 2011-12.
# Guillaume Bernard <translate@filorin.fr>, 2015.
# Erwan Georget <dremor@dremor.info>, 2015.
# Claude Paroz <claude@2xlibre.net>, 2007-2020.
# Charles Monzat <charles.monzat@free.fr>, 2017-2020.
# Thibault Martin <mail@thibaultmart.in>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: eog HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-20 17:38+0000\n"
"PO-Revision-Date: 2020-08-13 12:15+0200\n"
"Last-Translator: Thibault Martin <mail@thibaultmart.in>\n"
"Language-Team: French <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of GNOME"

# Utilisation de l'infinitif sur les infobulles du Bureau
#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Parcourir et pivoter les images"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Eye of GNOME est le visionneur d’images officiel du bureau GNOME. Il "
"s’intègre à l’aspect visuel GTK+ de GNOME et prend en charge de nombreux "
"formats d’image pour afficher des images isolées ou groupées dans des "
"collections."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Eye of GNOME permet également d’afficher les images dans un mode diaporama "
"en plein écran ou de définir une image comme fond d’écran. Il sait lire les "
"balises des appareils photo pour pivoter automatiquement les images dans la "
"bonne orientation (portrait ou paysage)."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Ouvrir…"

#: data/eog-gear-menu.ui:10
#| msgid "Op_en With"
msgid "Op_en With…"
msgstr "Ouvrir _avec…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Enregistrer"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Enregistrer _sous…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Imprimer…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Définir comme _papier peint"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "Prop_riétés de l’image"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "_Diaporama"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "A_fficher"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "_Panneau latéral"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "_Galerie d’images"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "Barre d’é_tat"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "_Préférences"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Raccourcis clavier"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "Aid_e"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "À _propos de Visionneur d’images"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Propriétés de l’image"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Précédent"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Suivant"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Nom :"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Largeur :"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Hauteur :"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Type :"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Octets :"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Dossier :"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Général"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Ouverture :"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Durée d’exposition :"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Distance focale :"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Flash :"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Sensibilité ISO :"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Mode de mesure :"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Modèle d’appareil photo :"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Date et heure :"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Description :"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Lieu :"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Mots-clés :"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Auteur :"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Copyright :"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Détails"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Métadonnées"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Enregistrer sous"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3262 src/eog-window.c:3265
#: src/eog-window.c:3497
msgid "_Cancel"
msgstr "A_nnuler"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Enregistrer _sous"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f :</b> nom de fichier original"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n :</b> compteur"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Format du nom de fichier :"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Dossier de destination :"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Choisissez un dossier"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Spécifications du chemin"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Compter à partir de :"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Remplacer les espaces par des soulignés"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Options"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Renommer à partir de :"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "En :"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Aperçu du nom de fichier"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Préférences"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Améliorations de l’image"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Lisser l’image lors du z_oom arrière"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Lisser l’image lors du _zoom avant"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Orientation _automatique"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Arrière-plan"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Couleur personnalisée :"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Couleur d’arrière-plan"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Parties transparentes"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Comme un _damier"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "_Couleur personnalisée :"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Couleur pour les zones transparentes"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Comme l’a_rrière-plan"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Vue Image"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Zoom de l’image"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "É_tendre les images pour remplir l’écran"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Suite"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Délai entre les images :"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "Suite en _boucle"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Diaporama"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Greffons"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Réduit l’image"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Agrandit l’image"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Affiche la première image de la galerie"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "P_remière image"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Affiche l’image précédente de la galerie"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Image _précédente"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Affiche la prochaine image de la galerie"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "Image _suivante"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Affiche la dernière image de la galerie"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Dernière image"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "Zoom a_vant"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "Zoom a_rrière"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Affiche l’image à sa taille normale"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "Taille _normale"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Adapte l’image à la taille de la fenêtre"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "Taille _idéale"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Fait pivoter l’image de 90 degrés vers la gauche"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Rotation _antihoraire"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Fait pivoter l’image de 90 degrés vers la droite"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Rotation _horaire"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr ""
"Modifie la visibilité du volet de la galerie d’images dans la fenêtre "
"actuelle"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "Galerie d’_images"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Met en pause ou reprend le diaporama"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "Quitter le _plein écran"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Quitter le mode plein écran"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Général"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Ouvrir un fichier image"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Enregistrer l’image"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Enregistrer l’image sous un autre nom"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Imprimer l’image actuelle"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Fermer la fenêtre actuelle"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Fermer toutes les fenêtres"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Définir l’image comme arrière-plan du bureau"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Afficher la boîte de dialogue des propriétés de l’image"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Afficher/masquer la barre latérale"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Ouvrir le manuel de cette application"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Afficher/masquer le menu de l’application"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Raccourcis clavier"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Zoom"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Zoom avant"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Zoom arrière"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Taille réelle"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Taille idéale"

# Utilisation de l'infinitif sur les infobulles du Bureau
#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Navigation parmi les images"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Afficher la prochaine image du dossier"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Afficher l’image précédente du dossier"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Afficher la première image du dossier"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Afficher la dernière image du dossier"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Afficher une image choisie au hasard dans le dossier"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Afficher/masquer la galerie d’images"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotation"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Rotation horaire"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Rotation antihoraire"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Plein écran"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Quitter le plein écran"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Démarrer/arrêter le diaporama"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Mettre en pause le diaporama"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Commun"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Copier dans le presse-papiers"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Annuler"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Mettre à la corbeille"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Supprimer l’image de façon permanente"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Défilement"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Faire défiler vers la gauche dans une grande image"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Faire défiler vers la droite dans une grande image"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Faire défiler vers le haut dans une grande image"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Faire défiler vers le bas dans une grande image"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Taille"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Type"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Taille de fichier"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Dossier"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Ouverture"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Durée d’exposition"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Mode de mesure"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Appareil photo"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Date"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Heure"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Distance focale"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5518
msgid "Image Viewer"
msgstr "Visionneur d’images"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Image;Diaporama;Graphiques;Photographie;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Orientation automatique"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Indique si une image doit être pivotée automatiquement en se basant sur les "
"informations d’orientation EXIF."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"La couleur utilisée pour remplir la zone derrière l’image. Si la clé use-"
"background-color n’est pas définie, la couleur est déterminée par le thème "
"GTK+ actif."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpoler l’image"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Indique si l’image doit être interpolée lors du zoom arrière. Cela donne une "
"meilleure qualité de rendu mais est plus lent que les images non interpolées."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Extrapoler l’image"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Indique si l’image doit être extrapolée lors du zoom avant. Cela donne un "
"rendu d’image flou et est plus lent que les images non extrapolées."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Indicateur de transparence"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Détermine la manière dont la transparence doit être indiquée. Les valeurs "
"valides sont CHECK_PATTERN, COLOR et NONE. Si COLOR est choisi, alors la clé "
"trans-color détermine la valeur de la couleur utilisée."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Zoom à la molette de la souris"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Indique si la molette de la souris doit être utilisée pour zoomer."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Multiplicateur du zoom"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Le multiplicateur à appliquer lors de l’utilisation de la molette de la "
"souris pour zoomer. Cette valeur définit le pas de zoom utilisé pour chaque "
"évènement de défilement. Par exemple, 0,05 permet un incrément de 5 % du "
"zoom pour chaque évènement de défilement et 1,00 un incrément de 100 % du "
"zoom."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Couleur de transparence"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Si la clé transparency a la valeur COLOR, alors cette clé détermine la "
"couleur qui sera utilisée pour indiquer la transparence."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Définir une couleur d’arrière-plan personnalisée"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Si c’est activé, la couleur définie par la clé background-color est utilisée "
"pour remplir la zone derrière l’image. Sinon, c’est le thème GTK+ actuel qui "
"détermine la couleur de remplissage."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Répéter la suite d’images"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Indique si une suite d’images doit être affichée en boucle."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Permettre un zoom initial supérieur à 100 %"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Si ceci est défini à FAUX, alors les petites images ne seront pas étirées "
"pour remplir l’écran initialement."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Délai en secondes avant d’afficher l’image suivante"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Une valeur supérieure à zéro détermine la durée d’affichage d’une image à "
"l’écran, en secondes, avant de passer automatiquement à l’image suivante. "
"Zéro désactive la navigation automatique."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Afficher/masquer la barre d’état de la fenêtre."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Afficher/masquer le volet de la galerie d’images."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Position du volet de la galerie d’images. Définir à 0 pour bas ; 1 pour "
"gauche ; 2 pour haut ; 3 pour droite."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Indique si le volet de la galerie d’images peut être redimensionné."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Afficher/masquer le panneau latéral de la fenêtre."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr ""
"Afficher/masquer les boutons de défilement du volet de la galerie d’images."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr ""
"Ferme la fenêtre principale sans demander l’enregistrement des modifications."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Mettre les images à la corbeille sans confirmation"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Si activé, Eye of GNOME ne demande pas de confirmation lorsque les images "
"sont mises à la corbeille. Il demande toujours si un fichier ne peut être "
"mis à la corbeille et devrait donc être directement supprimé."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Indique si le sélecteur de fichiers doit afficher le dossier des images de "
"l’utilisateur si aucune image n’est chargée."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Si activé et qu’il n’y a pas d’image chargée dans la fenêtre principale, le "
"sélecteur de fichiers affiche le dossier des images de l’utilisateur en "
"utilisant les répertoires utilisateurs spéciaux selon la norme XDG. Si "
"désactivé ou si le répertoire des images n’est pas configuré, il affiche le "
"répertoire de travail actuel."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Indique si la liste des métadonnées dans la boîte de dialogue des propriétés "
"doit figurer dans un onglet séparé."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Si activé, la liste détaillée des métadonnées dans la boîte de dialogue des "
"propriétés est déplacée dans un onglet séparé de la boîte de dialogue. Cela "
"doit rendre la boîte de dialogue plus lisible sur les petits écrans, par "
"exemple les netbooks. Si désactivé, la liste détaillée est intégrée à "
"l’onglet « Métadonnées »."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Greffons actifs"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Liste des greffons actifs. Elle ne contient pas l’« emplacement » des "
"greffons actifs. Référez-vous au fichier .eog-plugin pour obtenir "
"l’« emplacement » d’un greffon donné."

#: data/popup-menus.ui:6
#| msgid "Open _with"
msgid "Open _With…"
msgstr "Ouvrir _avec…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Copier"

#: data/popup-menus.ui:34 src/eog-window.c:3500
msgid "Move to _Trash"
msgstr "Mettre à la _corbeille"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "Prop_riétés"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Afficher le _dossier conteneur"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Taille idéale"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Plein écran sur double-clic"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Passer en mode plein écran avec un double-clic"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Recharger l’image"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Recharge l’image en cours"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a %e %B %Y, %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Date dans la barre d’état"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Affiche la date de l’image dans la barre d’état de la fenêtre"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Fermer _sans enregistrer"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Si vous n’enregistrez pas, vos modifications seront perdues."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr ""
"Voulez-vous enregistrer les modifications apportées à l’image « %s » avant "
"de fermer ?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Il y a %d image avec des modifications non enregistrées. Voulez-vous "
"enregistrer les modifications avant de fermer ?"
msgstr[1] ""
"Il y a %d images avec des modifications non enregistrées. Voulez-vous "
"enregistrer les modifications avant de fermer ?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "Sél_ectionnez les images que vous souhaitez enregistrer :"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Si vous n’enregistrez pas, toutes vos modifications seront perdues."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Recharger"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Ouvrir avec Visionneur de _documents"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Impossible de charger l’image « %s »."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Impossible d’enregistrer l’image « %s »."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Aucune image trouvée dans « %s »."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Les emplacements indiqués ne contiennent pas d’images."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Cette image contient plusieurs pages. Visionneur d’images n’affiche que la "
"première page.\n"
"Voulez-vous ouvrir cette image avec Visionneur de documents pour afficher "
"toutes les pages ?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Cette image contient plusieurs pages. Visionneur d’images n’affiche que la "
"première page.\n"
"Vous devez installer Visionneur de documents pour afficher toutes les pages."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (objectif)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (film 35mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Le format de fichier est inconnu ou non pris en charge"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Le visionneur d’images n’a pu trouver un format de fichier avec prise en "
"charge de l’écriture d’après le nom de fichier."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Essayez une extension de fichier différente telle que .png ou .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Tous les fichiers"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Fichiers image pris en charge"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:517
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "pixel"
msgstr[1] "pixels"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Ouvrir"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Ouvrir une image"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Enregistrer l’image"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Ouvrir un dossier"

# C'est un message d'erreur. SR
#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformation impossible sur une image non chargée."

# C'est un message d'erreur. SR
#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "La transformation a échoué."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF n’est pas pris en charge dans ce format de fichier."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Le chargement de l’image a échoué."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Aucune image chargée."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr ""
"Vous n’avez pas les permissions nécessaires pour enregistrer le fichier."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Impossible de créer le fichier temporaire."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Impossible de créer un fichier temporaire pour l’enregistrement : %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Impossible d’allouer de la mémoire pour le chargement du fichier JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Données de l’image"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Conditions de prise de l’image"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Données GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Note du fabricant"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Autre"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP gestion des droits"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP autre"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Étiquette"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Valeur"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Nord"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Est"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Ouest"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Sud"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i pixel"
msgstr[1] "%i × %i pixels"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Inconnu"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a %e %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu seconde"
msgstr[1] "%lu secondes"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Paramètres de l’image"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Image"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "L’image dont les propriétés d’impression seront configurées"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Mise en page"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Les informations de la page sur laquelle l’image sera imprimée"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Position"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Gauche :"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Droite :"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Haut :"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Bas :"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "C_entrer :"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Aucun"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Horizontal"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Vertical"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Les deux"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Largeur :"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Hauteur :"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Mise à l’échelle :"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Unité :"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Millimètres"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Pouces"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Aperçu avant impression"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr ""
"Affiche le dossier qui contient ce fichier dans le gestionnaire de fichiers"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "inchangé"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:545
msgid "Taken on"
msgstr "Pris le"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Au moins deux noms de fichiers sont identiques."

#: src/eog-util.c:72
msgid "Could not display help for Image Viewer"
msgstr "Impossible d’afficher l’aide du visionneur d’images"

#: src/eog-util.c:120
msgid " (invalid Unicode)"
msgstr " (Unicode non valide)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i pixel  %s    %i %%"
msgstr[1] "%i × %i pixels  %s    %i %%"

#: src/eog-window.c:930 src/eog-window.c:2652
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Masquer"

#: src/eog-window.c:938
#, c-format
#| msgid ""
#| "The image “%s” has been modified by an external application.\n"
#| "Would you like to reload it?"
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"L’image « %s » a été modifiée par une application externe. Souhaitez-vous la "
"recharger ?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1193
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Enregistrement de l’image « %s » (%u/%u)"

#: src/eog-window.c:1617
#, c-format
msgid "Opening image “%s”"
msgstr "Ouverture de l’image « %s »"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2003
msgid "Viewing a slideshow"
msgstr "Visionnage d’un diaporama en cours"

#: src/eog-window.c:2222
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Erreur lors de l’impression du fichier :\n"
"%s"

#: src/eog-window.c:2601 src/eog-window.c:2616
msgid "Error launching System Settings: "
msgstr "Erreur de lancement des paramètres du système : "

#: src/eog-window.c:2650
msgid "_Open Background Preferences"
msgstr "_Ouvrir les préférences d’arrière-plan"

#: src/eog-window.c:2664
#, c-format
#| msgid ""
#| "The image “%s” has been set as Desktop Background.\n"
#| "Would you like to modify its appearance?"
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"L’image « %s » a été définie comme arrière-plan du bureau. Souhaitez-vous "
"modifier la manière de l’afficher ?"

#: src/eog-window.c:3155
msgid "Saving image locally…"
msgstr "Enregistrement de l’image en local…"

#: src/eog-window.c:3238
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Voulez-vous vraiment supprimer\n"
"« %s » définitivement ?"

#: src/eog-window.c:3241
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Voulez-vous vraiment supprimer l’image\n"
"sélectionnée définitivement ?"
msgstr[1] ""
"Voulez-vous vraiment supprimer les %d\n"
"images sélectionnées définitivement ?"

#: src/eog-window.c:3263 src/eog-window.c:3508
msgid "_Delete"
msgstr "Su_pprimer"

#: src/eog-window.c:3266 src/eog-window.c:3510
msgid "_Yes"
msgstr "_Oui"

#. add 'dont ask again' button
#: src/eog-window.c:3270 src/eog-window.c:3502
msgid "Do _not ask again during this session"
msgstr "Ne plus _demander pendant cette session"

#: src/eog-window.c:3314
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Impossible de retrouver le fichier image"

#: src/eog-window.c:3330
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Impossible de retrouver les informations du fichier image"

#: src/eog-window.c:3346 src/eog-window.c:3569
#, c-format
msgid "Couldn’t delete file"
msgstr "Impossible de supprimer le fichier"

#. set dialog error message
#: src/eog-window.c:3391 src/eog-window.c:3665
#, c-format
msgid "Error on deleting image %s"
msgstr "Erreur lors de la suppression de l’image %s"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Voulez-vous vraiment mettre\n"
"« %s » à la corbeille ?"

#: src/eog-window.c:3473
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Impossible de trouver une corbeille pour « %s ». Voulez-vous supprimer "
"définitivement cette image ?"

#: src/eog-window.c:3478
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Voulez-vous vraiment mettre l’image\n"
"sélectionnée à la corbeille ?"
msgstr[1] ""
"Voulez-vous vraiment mettre les %d\n"
"images sélectionnées à la corbeille ?"

#: src/eog-window.c:3483
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Certaines des images sélectionnées ne peuvent pas être mises à la corbeille "
"et vont être définitivement supprimées. Voulez-vous vraiment continuer ?"

#: src/eog-window.c:3547 src/eog-window.c:3561
#, c-format
msgid "Couldn’t access trash."
msgstr "Impossible d’accéder à la corbeille."

#: src/eog-window.c:4209
msgid "Shrink or enlarge the current image"
msgstr "Réduit ou agrandit l’image actuelle"

#: src/eog-window.c:4268
msgid "Show the current image in fullscreen mode"
msgstr "Affiche l’image actuelle en mode plein écran"

#: src/eog-window.c:4339
msgid "Properties"
msgstr "Propriétés"

#: src/eog-window.c:5521
msgid "The GNOME image viewer."
msgstr "Le visionneur d’images de GNOME."

#: src/eog-window.c:5524
msgid "translator-credits"
msgstr ""
"Christophe Merlet <redfox@redfoxcenter.org>\n"
"Christophe Fergeau <teuf@users.sourceforge.net>\n"
"Sun G11n <gnome_int_l10n@ireland.sun.com>\n"
"Sébastien Bacher <seb128@debian.org>\n"
"Benoît Dejean <TazForEver@dlfp.org>\n"
"Stéphane Raimbault <stephane.raimbault@gmail.com>\n"
"Damien Durand <splinux@fedoraproject.org>\n"
"Laurent Richard <laurent.richard@ael.be>\n"
"Robert-André Mauchin <zebob.m@pengzone.org>\n"
"Claude Paroz <claude@2xlibre.net>\n"
"Pierre Lemaire <pierre.lemaire@kamick.org>\n"
"Guillaume Bernard <translate@filorin.fr>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d %%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Visionneur d’images de GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Ouvrir en mode plein écran"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Désactiver la galerie d’images"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Ouvrir en mode diaporama"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Créer une nouvelle instance plutôt que d’en réutiliser une existante"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Ouvrir dans une seule fenêtre, si plusieurs fenêtres sont ouvertes, la "
"première est utilisée"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Afficher la version de l’application"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[FICHIER…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Lancez « %s --help » pour voir la liste complète des options disponibles en "
"ligne de commande."
